.chartdiv
	display: inline-block
	.chart 
		//div 
		//	font: 10px sans-serif
		//	//background-color: steelblue
		//	text-align: right
		//	padding: 3px
		//	margin: 1px
		//	color: white
		//	display: inline-block
		//	width: 20px
		//	height: 75px   /* We'll override this later */
		//	background-color: teal
		rect 
			fill: $color

		text 
			fill: gray
			font: $primaryfont
			text-anchor: middle
			font-size: 15px

		.axis path, .axis line 
			fill: none
			stroke: #000
			shape-rendering: crispEdges



